DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="Sashank@9490"
DB_HOST="db.cdtxxyznfvwjbbvnovgj.supabase.co"
DB_PORT="5432"

DATABASE_URL=`postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public`
REDIS_HOST="redis-17320.c305.ap-south-1-1.ec2.cloud.redislabs.com"
REDIS_PORT="17320"
APP_PORT="8080"
